# android-kyc-assignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_kyc_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_kyc_assignment/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/android_kyc_assignment/Apicall/: apicall.kt  apimodule.kt
app/src/main/java/com/example/android_kyc_assignment/LocalDatabase/: Appdatabase.kt  CustomerDatamapp.kt  CustomerDatastore.kt  CustomerModel.kt  Datamodule.kt
app/src/main/java/com/example/android_kyc_assignment/Navigation/: NavigtorModule.kt
app/src/main/java/com/example/android_kyc_assignment/data/: CustomerUserCard.kt  customerDatamodel.kt
app/src/main/java/com/example/android_kyc_assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android_kyc_assignment/uiscreen/: CamerScreen.kt  CustomerAccount.kt  CustomerAccountVM.kt  HomeLoader.kt  Homescreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android_kyc_assignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
